[name]
your_name: 恒
her_name: 灿
her_wechat: can

[path]
love_word_file = love_word.txt
pic_path = img\
love_word_url = http://www.binzz.com/yulu2/3588.html

[time]
send_msg_time = 08:00:00

# 使用chrome的无头模式
[selenium]
chrome_driver = C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe